REACT_APP_NEWS_URL=http://news.example.com/
REACT_APP_CONTACTS_URL=http://example.org/api/contacts
REACT_APP_ACTIVITIES_URL=http://ongapi.alkemy.org/api/activities
REACT_APP_CATEGORIES_URL=http://url.example.com
REACT_APP_ORGANIZATION_URL=http://organization.example.com/
REACT_APP_MEMBERS_URL=http://members.example.com
REACT_APP_SLIDES_URL=http://slides.example.com/
REACT_APP_TESTIMONIALS_URL=http://example.org/api/testimonials



REACT_APP_NEWS_URL=http://ongapi.alkemy.org/api/news
REACT_APP_CONTACTS_URL=http://ongapi.alkemy.org/api/contacts
REACT_APP_ACTIVITIES_URL=http://ongapi.alkemy.org/api/activities
REACT_APP_CATEGORIES_URL=http://ongapi.alkemy.org/api/categories
REACT_APP_ORGANIZATION_URL=http://ongapi.alkemy.org/api/organization
REACT_APP_MEMBERS_URL=http://ongapi.alkemy.org/api/members
REACT_APP_SLIDES_URL=http://ongapi.alkemy.org/api/slides
REACT_APP_TESTIMONIALS_URL=http://ongapi.alkemy.org/api/testimonials
